<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset = "utf-8" />
    <title>A Shrine to Pablo</title>
    <style>
        
        body {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            color: white;
            font-size: 50px;
        }

        .row {
            display: flex;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .center {
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 20%;
        }

        h1 {
            color: white;
        }

        p {
            color: white;
        }
    </style>
  </head>

  <body>
    <h1 class = "center">The Pablo Shrine</h1>
    <p class = "center">A page dedicated to the best rabbit ever.</p>
    <br>
    <p class = "center">Here he is looking cute:</p>
    <img src="pablo2.jpg" class = "center">
    <p class = "center">Here he is doing other stuff:</p>
    <div class = row>
            <img src="pablo3.jpg" class = "center"><img src="pablo4.jpg" class = "center"><img src="pablo5.jpg" class = "center">
    </div>
    <br>
    <img src="pablo1.jpg" class = "center">
    <br>
    <h2 class = "center">Bask in his glory.</p>
  </body>
</html>